server.port=8080

elasticJob.zookeeper.serverlist=120.78.158.142:2181,120.78.158.142:2182,120.78.158.142:2183
elasticJob.zookeeper.namespace=elasticJob-simpleDemo

elasticJob.cron = 10 * * * * ? 
elasticJob.shardingTotalCount = 6
elasticJob.shardingItemParameters = 0=a,1=b,2=c,3=d,4=e