
server:
port: 8088

spring:
datasource:
url: jdbc:mysql://120.78.158.142/blog?userUnicode=true&characterEncoding=utf8&userSSL=true&serverTimezone=GMT%2B8
username: root
password: xiejie
driver-class-name: com.mysql.cj.jdbc.Driver
type: com.alibaba.druid.pool.DruidDataSource

#   数据源其他配置
#   基本属性是 spring.datasource.* 的，要保持空格对齐。
initialSize: 5
minIdle: 5
maxActive: 20
maxWait: 60000
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 1 FROM DUAL
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
poolPreparedStatements: true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
filters: stat,wall,log4j
maxPoolPreparedStatementPerConnectionSize: 20
useGlobalDataSourceStat: true
connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
connectionInitSqls: ["set names utf8mb4;"]  # 解决数据库设置编码utf8mb4格式
logging:
level:
root: info
com.jay.blog:



